<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>AmsterdamFinds-Assortiment</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" class="logo" alt="foto van logo"></a>
        <h1>Amsterdam Finds</h1>
    </header>
    <main>
        <h2>-Assortiment-</h2>
        <input type="radio" name="slider" id="Kleding" checked>
        <label for="Kleding"><img class="slide Kleding" src="images/kleding.png" alt="Foto van vintage T-shirts en jassen"></label>

        <input type="radio" name="slider" id="Schoenen">
        <label for="Schoenen"><img class="slide Schoenen" src="images/schoenen.png" alt="Foto van vintage schoenen"></label>

        <input type="radio" name="slider" id="Brillen">
        <label for="Brillen"><img class="slide Brillen" src="images/brillen.png" alt="Foto van vintage brillen"></label>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/IconHome.png" class="footericonen" alt="Homepagina"></a></li>
                <li><a href="assortiment.html"><img src="images/IconAssortiment.png" class="footericonen" alt="Assortimentpagina"></a></li>
                <li><a href="contact.html"><img src="images/IconContact.png" class="footericonen" alt="Contactpagina"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
